# ClipIt

./: README.md
clipit-frontend/: index.html  package-lock.json  package.json
clipit-frontend/src/: App.jsx
clipit-frontend/src/api/: axiosConfig.js
clipit-frontend/src/components/: JobHistory.jsx
clipit-frontend/src/context/: AuthContext.jsx
clipit-frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
clipit-microservices/: .gitignore  pom.xml
clipit-microservices/api-gateway/: pom.xml
clipit-microservices/api-gateway/src/main/java/com/clipit/api_gateway/: ApiGatewayApplication.java
clipit-microservices/api-gateway/src/main/java/com/clipit/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
clipit-microservices/api-gateway/src/main/java/com/clipit/api_gateway/util/: JwtUtil.java
clipit-microservices/api-gateway/src/main/resources/: application.properties
clipit-microservices/api-gateway/src/test/java/com/clipit/api_gateway/: ApiGatewayApplicationTests.java
clipit-microservices/auth-service/: pom.xml
clipit-microservices/auth-service/src/main/java/com/clipit/auth_service/: AuthServiceApplication.java
clipit-microservices/auth-service/src/main/resources/: application.properties
clipit-microservices/auth-service/src/test/java/com/clipit/auth_service/: AuthServiceApplicationTests.java
clipit-microservices/job-service/: .gitignore  pom.xml
clipit-microservices/job-service/src/main/java/com/clipit/job_service/: JobServiceApplication.java
clipit-microservices/job-service/src/main/resources/: application.properties
clipit-microservices/job-service/src/test/java/com/clipit/job_service/: JobServiceApplicationTests.java
clipit-microservices/service-registry/: pom.xml
clipit-microservices/service-registry/src/main/resources/: application.properties
(+19 files in other folders)
